* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: Arial, sans-serif;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    height: 100vh;
    grid-template-areas: 
        "a b b b"
        "a c c c"
        "a c c c"
        "a c c c";
}

.grid-item {
    font-size: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid-item.a {
    grid-area: a;
    background-color: darkgrey;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.grid-item.b {
    grid-area: b;
    background-color: darkgrey;
    position: sticky;
}

.button {
    line-height: 1;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: .75rem;
    background-color: #FF6440;
    color: #fff;
    border-radius: 10rem;
    font-weight: 600;
    padding: .75rem 1.5rem;
    padding-left: 20px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    transition: background-color .3s;
    font-size: 15px;
    font-family: Arial;
}

.button__icon-wrapper {
    flex-shrink: 0;
    width: 25px;
    height: 25px;
    position: relative;
    color: #FF6440;
    background-color: #fff;
    border-radius: 50%;
    display: grid;
    place-items: center;
    overflow: hidden;
}

.button:hover {
    background-color: #FF6440;
}

.button:hover .button__icon-wrapper {
    color: #FF6440;
}

.button__icon-svg--copy {
    position: absolute;
    transform: translate(-150%, 150%);
}

.button:hover .button__icon-svg:first-child {
    transition: transform .3s ease-in-out;
    transform: translate(150%, -150%);
}

.button:hover .button__icon-svg--copy {
    transition: transform .3s ease-in-out .1s;
    transform: translate(0);
}

.grid-item.c {
    grid-area: c;
    background-color: white;
}

.logo {
    width: 100px;
    height: 100px;
    border-radius: 10%;
    margin: 20px;
}

.logo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    margin-top: 20px;
}

aside {
    background-color: darkgray;
    padding: 20px;
    width: 250px;
    height: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.bloc-element {
    background-color: white;
    padding: 15px;
    width: 300px;
    height: 250px;
    border-radius: 15px;
    margin: 10px 0;
}

.inner-container {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
    gap: 50px;
    margin: 20px;
}

.group, .group2 {
    display: flex;
    align-items: center;
    position: relative;
}

.group {
    width: 400px;
}

.group2 {
    width: 200px;
}

.input {
    width: 100%;
    height: 40px;
    padding: 0 1rem;
    padding-left: 2.5rem;
    border: 2px solid transparent;
    border-radius: 8px;
    background-color: #f3f3f4;
    color: #0d0c22;
    transition: .3s ease;
}

.input::placeholder {
    color: #9e9ea7;
}

.input:focus, .input:hover {
    border-color: #FF6440;
    background-color: #fff;
    box-shadow: 0 0 0 4px rgb(234 76 137 / 10%);
}

.icon {
    position: absolute;
    left: 1rem;
    fill: #9e9ea7;
    width: 1rem;
    height: 1rem;
}

.button {
    display: inline-flex;
    align-items: center;
    gap: .75rem;
    background-color: #FF6440;
    color: #fff;
    border-radius: 10rem;
    font-weight: 600;
    padding: .75rem 1.5rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    transition: background-color .3s;
    font-size: 15px;
    text-decoration: none;
}

.button__icon-wrapper {
    flex-shrink: 0;
    width: 25px;
    height: 25px;
    background-color: #fff;
    border-radius: 50%;
    display: grid;
    place-items: center;
}

.button__icon-svg {
    position: absolute;
    transition: transform .3s ease-in-out;
}

.button__icon-svg--copy {
    transform: translate(-150%, 150%);
}

.button:hover {
    background-color: #FF6440;
}

.button:hover .button__icon-svg:first-child {
    transform: translate(150%, -150%);
}

.button:hover .button__icon-svg--copy {
    transform: translate(0);
}

.profil-elements img {
    width: 70px;
    border-radius: 50%;
}

.form-container {
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin: 7px;
}

.box {
    background-color: #FF6440;
    padding: 20px;
    border-radius: 10px;
    width: 45%;
}

.entry {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.password-container {
    display: flex;
    align-items: center;
}

.toggle-button {
    background: none;
    border: none;
    cursor: pointer;
    margin-left: -30px;
}

.btn {
    padding: 10px;
    background-color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
}
.btn:hover {
    background-color: #f3b1a3;
}

h1 {
    font-size: 24px;
    margin-bottom: 20px;
}
